# gleam-api

./: Dockerfile  README.md  backend.eml  backend.userlibraries  gleam.sql  pom.xml  sqlCodigos.sql
src/main/java/com/gleam/Gleam/: GleamApplication.java
src/main/java/com/gleam/backend/: BackendApplication.java
src/main/java/com/gleam/backend/config/: SecurityConfig.java  SessionCookieConfig.java  WebConfig.java
src/main/java/com/gleam/backend/controller/: AnaliseController.java  CategoriaController.java  ClienteController.java  EstoqueController.java  FornecedorController.java  ItemVendaController.java  ItemVendidoController.java  MovimentacaoEstoqueController.java  ProdutoController.java  RegistrarVendaController.java  UserController.java  VendaController.java
src/main/java/com/gleam/backend/dto/: AnaliseLucroDTO.java  CategoriaDTO.java  ClienteDTO.java  EstoqueCategoriaDTO.java  EstoqueGlobalDTO.java  FornecedorDTO.java  ItemVendaDTO.java  ItemVendidoDTO.java  MovimentacaoEstoqueDTO.java  ProdutoDTO.java  RegistrarVendaDTO.java  RegistrarVendaRequestDto.java  VendaDTO.java  VendaResponseDto.java
src/main/java/com/gleam/backend/enums/: Acabamento.java  StatusVenda.java  TipoMovimentacao.java
src/main/java/com/gleam/backend/model/: AcabamentoProduto.java  Categoria.java  Cliente.java  FormaPagamento.java  Fornecedor.java  ItemVenda.java  ItemVendaId.java  ItemVendido.java  MovimentacaoEstoque.java  PeriodoAnalise.java  Produto.java  RegistrarVenda.java  StatusProduto.java  StatusVenda.java  Venda.java
src/main/java/com/gleam/backend/repository/: CategoriaRepository.java  ClienteRepository.java  FornecedorRepository.java  ItemVendaRepository.java  ItemVendidoRepository.java  MovimentacaoEstoqueRepository.java  ProdutoRepository.java  RegistrarVendaRepository.java  VendaRepository.java
src/main/java/com/gleam/backend/repository/specification/: ProdutoSpecification.java
src/main/java/com/gleam/backend/service/: AnaliseService.java  CategoriaService.java  ClienteService.java  FornecedorService.java  ItemVendaService.java  ItemVendidoService.java  MovimentacaoEstoqueService.java  ProdutoService.java  RegistrarVendaService.java  VendaService.java
src/main/java/com/gleamTeste/Gleamteste/: GleamtesteApplication.java
src/main/java/com/gleamTeste/Gleamteste/controller/: ProdutoController.java
src/main/java/com/gleamTeste/Gleamteste/model/: Produto.java
src/main/java/com/gleamTeste/Gleamteste/repository/: ProdutoRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/test/java/com/gleam/Gleam/: GleamApplicationTests.java
src/test/java/com/gleam/backend/: BackendApplicationTests.java
src/test/java/com/gleamTeste/Gleamteste/: GleamTesteApplicationTests.java
